# Chestnut-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/korostenskyi/chestnut/: App.kt
app/src/main/java/io/korostenskyi/chestnut/di/: AppBindModule.kt  AppModule.kt  DiNames.kt
app/src/main/java/io/korostenskyi/chestnut/extensions/: _Activity.kt  _Fragment.kt  _ViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/: MainActivity.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/base/viewModel/: BaseViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/routing/: PopStrategy.kt  Router.kt  RouterImpl.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/home/: HomeFragment.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/popular/: MoviesState.kt  PopularFragment.kt  PopularMoviesAdapter.kt  PopularPagingSource.kt  PopularViewModel.kt
app/src/main/java/io/korostenskyi/chestnut/presentation/screen/popular/adapter/: PaginationListener.kt  PopularMoviesAdapter.kt  PopularMoviesStateAdapter.kt
app/src/main/java/io/korostenskyi/chestnut/util/: RouterDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/io/korostenskyi/chestnut/util/delegate/: RouterDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/io/korostenskyi/chestnut/util/ui/: IntentActionUtil.kt
app/src/main/java/io/korostenskyi/chestnut/util/ui/impl/: IntentActionUtilImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular.xml  include_error_loading.xml  include_toolbar_share.xml  item_error.xml  item_popular_movie.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_movie_details_scene.xml
data/: build.gradle
data/src/androidTest/java/io/korostenskyi/chestnut/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/korostenskyi/chestnut/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/io/korostenskyi/chestnut/data/network/: MovieDataSource.kt
data/src/main/java/io/korostenskyi/chestnut/data/network/api/: TMDBApi.kt
data/src/main/java/io/korostenskyi/chestnut/data/network/impl/: MovieDataSourceImpl.kt
data/src/main/java/io/korostenskyi/chestnut/data/network/mapper/: ApiResponseMapper.kt
data/src/main/java/io/korostenskyi/chestnut/data/network/model/: MovieDetailsResponse.kt  MovieResponse.kt  PopularMoviesResponse.kt
data/src/main/java/io/korostenskyi/chestnut/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/io/korostenskyi/chestnut/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/io/korostenskyi/chestnut/domain/: MyClass.kt
domain/src/main/java/io/korostenskyi/chestnut/domain/di/: InteractorModule.kt
domain/src/main/java/io/korostenskyi/chestnut/domain/interactor/: MovieInteractor.kt
domain/src/main/java/io/korostenskyi/chestnut/domain/interactor/impl/: MovieInteractorImpl.kt
domain/src/main/java/io/korostenskyi/chestnut/domain/model/: BuildParams.kt  Movie.kt  MovieDetails.kt
domain/src/main/java/io/korostenskyi/chestnut/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
